<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  testSuiteLoaderFile="PHPUnit_Runner_StandardTestSuiteLoader">
  <testsuites>
    <testsuite>
      <directory>./tests/Douglas/Tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./src/Douglas</directory>
    </whitelist>
  </filter>
</phpunit>